<!DOCTYPE html>
<html>
<head>
	<title>WEBSITE DETAILS</title>
	<link rel="stylesheet" href="inherit.css">
	<style>
	.bottomright1{
		position: absolute;
		bottom: 38px;
		right: 16px;
		font-size: 18px;
		font-weight: bold;
	}.bottomright2{
		position: absolute;
		bottom: 20px;
		right: 16px;
		font-size: 18px;
		font-weight: bold;
	}
	.bottomright3{
		position: absolute;
		bottom: 1px;
		right: 16px;
		font-size: 18px;
		font-weight: bold;
	}

    </style>

</head>
<body style="background-color:green">
	<h1 style="text-align: center;background-color: #F5DEB3; border:5px border orange;">HERE'S OUR WEBSITE DETAILS</h1>
	<p>Welcome to my first project everyone.So I have created this website which acts as a multipurpose site. ohh yess!! you heard it right,In this website you can do following things :-</p>
    <ul>
    	<li>Visit animal's gallery and can meet different animals by sitting at your home.</li>
    	<li>Here you can know top 5 richest people of this world</li>
    	<li>U can fill your form here to register for free courses</li>
    </ul>
    <div class="bottomright1"> Special thanks to</div>
    <div class="bottomright2">Brian Yu sir </div>
    <div class="bottomright3"> David J Malan sir</div>
</body>
</html>